apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: registro-contato
type: Opaque
data:
  DB_CONNECTION_STRING: "SG9zdD1kYi1jb250YXRvLnJlZ2lzdHJvLWNvbnRhdG8uc3ZjLmNsdXN0ZXIubG9jYWw7UG9ydD01NDMyO0RhdGFiYXNlPWRiX2NvbnRhdG87VXNlcm5hbWU9YWRtaW47UGFzc3dvcmQ9MTIzNA=="
  DB_USER: "YWRtaW4="
  DB_PASS: "MTIzNA=="
  RABBITMQ_USER: "Z3Vlc3Q="
  RABBITMQ_PASS: "Z3Vlc3Q="
  GF_SECURITY_ADMIN_USER: "YWRtaW4="
  GF_SECURITY_ADMIN_PASSWORD: "YWRtaW4="
  DATA_SOURCE_NAME: "cG9zdGdyZXNxbDovL2FkbWluOjEyMzRAZGJfY29udGF0bzoxNTQzMi9kYl9jb250YXRvP3NzbG1vZGU9ZGlzYWJsZQ=="

