# Banco de Dados
DB_USER=admin
DB_PASS=1234
DB_CONNECTION_STRING=Host=db_contato;Port=5432;Database=db_contato;Username=admin;Password=1234

# Postgres Exporter
DATA_SOURCE_NAME=postgresql://admin:1234@db_contato:5432/db_contato?sslmode=disable

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
